@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Damion&family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@font-face{
  font-family: Source Sans Pro Light;
  src :url(fonts/SourceSansPro-Light.ttf);
}

@font-face{
  font-family: Source Sans Pro Extra-Light;
  src :url(fonts/SourceSansPro-ExtraLight.ttf);
}

html {
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
}


.App {
  text-align: center;
}

.loader {
  position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 4em);
  width: 6em;
  height: 6em;
  border: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000000;
  border-radius: 50%;
  animation: load8 1.1s infinite linear;
  transition: opacity 0.3s;
}

.loader--hide {
  opacity: 0;
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.in-view{
  animation-name: new ;
  animation-delay: 0s;
  animation-duration: 2s;

}

@keyframes new{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}


.in-view2{
  animation-name: new ;
  animation-delay: 0s;
  animation-duration: 1s;

}

.top-icon{
  position: fixed;
  bottom: 30px;
  height: 50px;
  right: 30px;
}

*{
  margin: 0 ;
  padding: 0;
}

.home{
  margin: auto;
  height: 100vh;
  width: 100vw;

  
}

.project-inside{
  transform: scale(0.9);
  position: relative;
  top: -6vh;
}

.banner{
  background-color: ;
  width: 60vw;
  display: flex;
  margin: auto;
  margin-top: 12vh;
  
}

.banner-text{
  background-color: ;
font-size: 90px;
color: white;
letter-spacing: -2px;
margin: auto;
text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
    
}

.banner-text-about{
  font: 25px 'librebaskerville-regular', serif;
  font-family: Source Sans Pro Light;
  font-weight: bold;
color: #A8A8A8;
letter-spacing: 1px;
margin: 0 auto;
width: 70%;
text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

.banner-icon{
  width: 40%;
  opacity: 0.8;
  margin: auto;
  background-color: ;
  display: flex;
  font-size: 3rem;
  justify-content: space-around;
 
}


.text_01 {
  text-align: center;
  opacity: 0.9;
  font-family: 'Caveat', cursive;         
  font-size: 7vw;
}

.nav{
  width: 100vw;
  height: 10vh;
  margin-left: -30px;
  display:flex;
  flex-direction:row-reverse; 
}

.nw{
  width :auto;
  background-color: ;
}


.flex-dis{
  width: auto;
  background-color: ;
  display: flex;   
  transform: scale(0.9); 
}

.item{
  font-family: Source Sans Pro Extra-Light;
  margin:15px;
  font-size: 27px;
  color: white;
}


a{
  color: white;
  text-decoration: none;
}
hr{

}

.about{
   margin: auto;
  height: auto;
  width: 100vw;
 background: #003545;
 opacity: 0.9;  
 /*background-image: url('./cb.png') ;
background-repeat:no-repeat;
background-position: center center;
background-size: 200%;
background-position: right bottom;*/
/*background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);  
background: linear-gradient(to right, #4CA1AF, #2C3E50);*/

}

.eduimg{
  background-color: ;
  position:absolute;
  height: 12vw;
  top: 9.7vw;
  left: 5.89vw;
  transform: rotate(-20deg);
}


.outer-card{
    width:100%;
    height: auto;
    display: flex;   
    margin-top: 70px;

}

.inner-card-side{
  width: 25vw;
  height: auto;
  background-color:;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 3vw;
  text-align: center;
  margin: 1vw;
}

.inner-card{
  width: 65vw;
  height: auto;
  display: flex;
  flex-direction: column;
}

.inner-card-text{
   font-family: 'Poppins', sans-serif;
    font-size: 3vw;
    text-shadow: 1px 2px  black;
    color:white;
}

.item-card{
  color: black;
  margin: 1vw;
  width: 100%;
  height: 20vh;
  background-color: white;
  border-radius: 10px;
  opacity: 0.8;
  display: flex;
  background: linear-gradient(to right, 
     #357376 63%, white 20% );
  box-shadow: 14px 12px 14px -14px rgba(0,0,0,0.75);
  transition: linear .30s;
  transition-delay: 0.18s;
  background-size: 200%;
  background-position:right;
}


.item-card:hover{
  background-position: left center;
  transform: scale(1.01);
  color: white;
}

/*.item-card:hover  .item-flex-text{
  display: block;
  color: red;
}
*/

.item-flex{
  width: 26%;
  height: 100%;
  color: white;
  font-size: 2vw;
  font-family: Source Sans Pro Light;
 
  background-color: ;
  display: flex;
  align-items: center;
  justify-content: center;

}


.item-flex-side{
  width: 74%;
  height: 100%;
  background-color:;
  font-family: Source Sans Pro Extra-Light;  
  font-size: 1.5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

 .name{
   font-weight: bold;
}

.location{
  font-size: 0.8em;
}


.year-des{
  font-size: 0.8em;
  color: ;
}


.banner-card{
  width: 100vw;
  background-color:#003545 ;
  margin-top: 200px;
}

.scontainer{
  display: flex;
  width: 100vw;
  height: auto;
  background-color: ;
}

.banner-skills{
  width: 55%;
  height: auto;
  background-color: ;
}

.banner-img{
  background-color: ;
  width: 45%;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: ;
  padding: 20px;
  position: relative;
}
.inner-card-text{
  background-color: ;
}

.banner-img img{
  margin-top: 40px;
  height: 500px;
}

.banner-skills{
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: ;
  justify-content: center;
}

.banner-skills-inn{
  background-color:white ;
  height: auto;
}
.child-inner{
  
  width: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}



.child-inner-con{
  width: auto;
  height: auto;
  background-color: ;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1px;
  text-align: center;
  color: white;
}

.item2{
  text-align: center;
  padding: 15px;
  background-color: #003545;
}
.head{
  font-family:Source Sans Pro Extra-Light;
  font-weight: bold;
  font-size: 20px;
}

.element{
  font-family:Source Sans Pro Extra-Light;
  font-size:24px;
}




.project{
   margin: auto;
  height: 100vh;
  width: 100vw;
 background: #003545;
 
 opacity: 0.9; 

}


.project-heading{
  width: 100%;
  height: auto;
   font-family: 'Poppins', sans-serif;
    font-size: 3vw;
    text-shadow: 1px 2px  black;
    color:white;
  text-align: center;
  color: white;
}

.project-container{
  width: 100vw;
  padding: 100px;
  padding-top: 30px;
  height: auto;
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-around;

}

.box{
  position: relative;
  margin:18px ;
  width: 350px;
  height: 450px;
 border-radius: 15px 50px 30px 0px;
  background-color: white;
  box-shadow: 14px 12px 14px -14px rgba(0,0,0,0.75);
  text-align: center;
  padding:10px;
  opacity: 0.9;
}

.box h1{
  opacity: 0.04;
  position: absolute;
  font-size: 16em;
  top: 50px;
  left: 120px;
  transition: 0.3s;
  transition-delay: 0.35s;

}

.box:hover h1{
  top:-8px;
  font-size: 5em;
  left: 10px;
  opacity: 0.3;
}

.box-head{
  font-size: 3em;
  font-family: Source Sans Pro Light;

}

.box-des{
  font-family: Source Sans Pro Extra-Light;
  position: absolute;
  top: 170px;
  font-weight: bold;
  font-size: 1.5em;
  transition: 0.3s;
  transition-delay: 0.35s;

}

.box-but{
  position: absolute;
  font-family: Source Sans Pro Extra-Light;
  font-weight: bold;
  top: 400px;
  left: 130px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 0.3s;
  transition-delay: 0.35s;
 
  opacity: 0;
}

.box:hover .box-but{
  top: 320px;
  background-color: ;
  border:0.05px solid black;
  opacity: 1;
  transform: scale(1.1);
}


.box:hover .box-des{
  top:140px;
}


.contact{
  
  height: 100vh;
  width: 100vw;
 background: #003545;
 opacity: 0.9;

}

.contact-card{
  height: auto;
 background-color:;
 margin-top: 15px;
  width: 100%;
  display: flex;
}

.contact-img{
  width: 50%;
  margin-top: 80px;
  background-color: ;
}

.contact-des{
  background-color:;
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: ;
  align-content: ;
  text-align: center;
}

.contact-deshead{
  font-size: 4em;
  color: white;
  font-family: Source Sans Pro Light;

}

.contact-dessub{
  color: white;
  font-family: Source Sans Pro Extra-Light;
  font-size: 20px;
  font-weight: ;
}

.contact-img{
  
  height: 500px;
}

form{
  opacity: 0.9;
}
.con-form{
  height: auto;
  display: flex;
  width: 90%;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
}

#name , #email{
  width: 300px;
  height: 35px;
}

#message{
  margin-top: ;
  width: 42vw;
  height: 150px;
}

.label-head{
  position: relative;
  display: flex;
  flex-direction: column;
  color: white;
  margin: 15px;
  font-family: Source Sans Pro Light;
  font-weight: bold;
}

input:focus  , textarea:focus {
 border: 2px solid grey;
}

#extra-line{
  width: 80%;
  margin:60px 0 0  42px ;

  border:0.5px solid white;
}

.extracon{
  display: flex;
  flex-direction: column;
  margin-left: 42px;
  margin-top: 10px;
  opacity: 0.9;
  color: white;
  font-family: Source Sans Pro Extra-Light;
}

.extraitem{
  display: flex;
}

.contact-item{
  margin-left: 10px;
  position: relative;
  top: -5px;
}

@media only screen and (max-height: 700px)  {
 
  .contact{
    background-color: ;
    height: auto;
  }

  .about{
    background-color: ;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .contact{
    background-color: ;
    height: auto;
  }



  .about{
    background-color: ;
    height: auto;
  }
}

@media only screen and (max-height: 700px)  {
 
  .about{
    background-color: ;
    height: auto;
  }

  .item-card{
    height: 150px;
  }

  .home{
    height: auto;
  }
}


@media only screen and (max-width: 1400px) {
  .year-des , .location{
    font-weight: bold;
  }
  
}


@media only screen and (max-height: 1300px) {
 .project{
  height: auto;

 }
}

@media only screen and (max-width: 600px) {
  .project-container{
    padding:50px;
  }

  #message{
    width: 300px;
  }

  .nav{
    margin-left: -10px;
  }

  .extracon{
    margin-left: -10px;
  }
}


@media only screen and (max-width: 1100px) {

  .body{

  }
  .outer-card{
    flex-direction: column;
    margin-top: 30px;
  }


  .inner-card{
    width: 92vw;
  }

  .inner-card-side{
    height: auto;
  }

  .item-card{
    margin: 10px;
    width: 105vw;
    margin-left: -10px;

  }

  .inner-card-side{
    width: 100%;
  }

 
  .inner-card-text ,.project-heading{
      font-size: 2.5em;
  }

  .item-flex{
    font-size: 20px;
    padding: 10px;
  }

  .item-flex-side{
    font-size: 20px;
    text-align: center;
  }

  .year-des , .location{
    font-weight: bold;
  }

  .banner{

    background-color: ;
    width: 90vw;
  }

  .banner-icon{
    width: 285px;
    font-size: 35px;
  }

  .text_01{
    font-size: 65px;
  }

  .scontainer{
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    align-items: center;

  }

  .banner-card{
    margin-top: 80px;
  }

  .banner-skills{
    width: 90vw;
  }

  .head{
    font-size: 18px;
  }


  .element{
    font-size: 20px;
  }

  .img-01{
    display: none;
  }

  .contact-card{
    justify-content: center;
  }
  .contact-img{
    display: none;
  }

  #message{
    width: 400px;
  }

  .eduimg{
    display: none;
  }

  .flex-dis{
    transform: scale(0.8);
  }

  .nav{
    margin-left: -20px;
  }
  .contact-deshead{
    width: 80%;
  }
}

@media only screen and (max-width: 400px){
  .nav{
    margin-left: 40px;
    transform: scale(0.8);
  }

  .inner-card{
    
  }

  .item-flex{
    font-size: 16px;
  }
  .item-flex-side{
    font-size: 16px;
  }

  .scontainer{
    margin-left: -45px;
    background-color: ;
  }

  .head{
    font-size: 14px;
  }

  .element{
    font-size: 16px;
  }

  .banner-skills{

  }

  .child-inner-con{
    width: 100vw;
  }

  .box{
    width: 320px;
    background-color: ;
  }

  .project-container{
    width: 135vw;
    margin-left: -60px;
  }

  .box-head{
    font-size:40px ;
  }

  .box h1{
    font-size: 15em;
    left: 80px;
  }

  .box-des{
    font-size: 1.3em;
  }

  .box-but{
    left: 100px;
  }

  .contact-deshead{
    font-size: 3.5em;
  }

  .contact-des{
    width: 90%;
  }

  #message{
    width: 300px;
  }
  .top-icon{
    height: 40px;
  }

  .banner-text-about{
    font-size: 20px;
  }

  .banner{
    background-color: ;
    width: 110vw;
    margin-left: -15px;
  }

  .text_01{
    font-size: 55px;
  }

  .extracon{
    margin-left: -10px;
  }
}

.added-home{
     background-image: url('./img/bg.jpeg') ;
     background-position: center;
}

.added-else{
  background: #003545;
}